#  # validate | update | create | create-drop
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
mybatis.type-aliases-package=com.kaka.system.model
mybatis.mapper-locations=classpath:mapper/*.xml
version=@db.version@
security.user.name=chengli
security.user.password=123456